-1:（空）
310000:提升血量上限
310100:提升专注值上限
310200:提升精力上限
310400:提升血量上限
310401:提升精力上限
311000:提升观察力
311100:打倒敌人时，增加获得的卢恩
311500:提升精力恢复速度
311600:提升对出血的抵抗力
311601:提升对冻伤的抵抗力
311700:提升对中毒的抵抗力
311701:提升对腐败的抵抗力
311800:提升对催眠的抵抗力
311801:提升对发狂的抵抗力
311900:提升对骤死的抵抗力
312000:提升对中毒、腐败的抵抗力
312001:提升对出血、冻伤的抵抗力
312002:提升对催眠、发狂的抵抗力
312100:提升强韧度
312300:提升战技攻击力
312500:提升灵巧
312501:连续攻击时，提升攻击力
320000:提升魔力属性攻击力
320001:降低物理减伤率
320100:提升雷属性攻击力
320101:降低物理减伤率
320200:提升火属性攻击力
320201:降低物理减伤率
320300:提升圣属性攻击力
320301:降低物理减伤率
320400:血量偏低时，提升攻击力
320500:血量全满时，提升攻击力
320600:强化突刺反击
320700:提升瓦解防御的能力
320800:连续攻击时，提升攻击力
320900:强化致命一击
321000:降低射击时，伤害随距离递减的影响
321200:强化连续攻击的最后攻击
321300:强化蓄力攻击
321500:强化射击
321600:周围陷入出血时，提升攻击力
321700:周围陷入中毒、腐败时，提升攻击力
321800:强化跳跃攻击
321900:强化咆哮与吐息
322000:强化防御反击
322100:强化投掷壶
322200:强化调香术
330000:强化魔法
330400:强化祷告
330600:延长魔法、祷告的有效时间
330700:缩短魔法、祷告的咏唱时间
330800:减少魔法、祷告专注值消耗
330801:降低血量上限
330900:强化魔法、祷告、战技的蓄力使用
340000:提升物理减伤率
340100:提升魔力属性减伤率
340200:提升火属性减伤率
340300:提升雷属性减伤率
340400:提升圣属性减伤率
340500:提升物理以外的减伤率
340700:强化闪避
340701:降低减伤率
340800:血量偏低时，提升减伤率
340900:血量全满时，提升减伤率
341000:提升防御强度
350000:提升圣杯瓶恢复量
350200:持续恢复血量
350300:打倒敌人时，恢复血量
350400:连续攻击时，恢复血量
350500:致命一击时，恢复血量
350600:致命一击时，恢复专注值
360200:减少战技专注值消耗
360700:死亡时，不会掉落卢恩与降低等级
361100:打倒敌人时，恢复专注值
370000:提升观察力
370001:打倒敌人时，增加获得的卢恩
370002:持续减少血量
7000000:生命力＋１
7000001:生命力＋２
7000002:生命力＋３
7000090:提升血量上限
7000100:集中力＋１
7000101:集中力＋２
7000102:集中力＋３
7000190:提升专注值上限
7000200:耐力＋１
7000201:耐力＋２
7000202:耐力＋３
7000290:提升精力上限
7000300:力气＋１
7000301:力气＋２
7000302:力气＋３
7000400:灵巧＋１
7000401:灵巧＋２
7000402:灵巧＋３
7000500:智力＋１
7000501:智力＋２
7000502:智力＋３
7000600:信仰＋１
7000601:信仰＋２
7000602:信仰＋３
7000700:感应＋１
7000701:感应＋２
7000702:感应＋３
7000800:缩短技艺的冷却时间＋１
7000801:缩短技艺的冷却时间＋２
7000802:缩短技艺的冷却时间＋３
7000900:加快累积绝招量表＋１
7000901:加快累积绝招量表＋２
7000902:加快累积绝招量表＋３
7001000:强韧度＋１
7001001:强韧度＋２
7001002:强韧度＋３
7001400:提升物理攻击力
7001401:提升物理攻击力＋１
7001402:提升物理攻击力＋２
7001403:提升物理攻击力＋３
7001500:提升魔力属性攻击力
7001501:提升魔力属性攻击力＋１
7001502:提升魔力属性攻击力＋２
7001600:提升火属性攻击力
7001601:提升火属性攻击力＋１
7001602:提升火属性攻击力＋２
7001700:提升雷属性攻击力
7001701:提升雷属性攻击力＋１
7001702:提升雷属性攻击力＋２
7001800:提升圣属性攻击力
7001801:提升圣属性攻击力＋１
7001802:提升圣属性攻击力＋２
7001900:附加异常状态中毒的效果
7001901:附加异常状态中毒的效果＋１
7001902:附加异常状态中毒的效果＋２
7002000:附加异常状态出血的效果
7002001:附加异常状态出血的效果＋１
7002002:附加异常状态出血的效果＋２
7002100:附加异常状态催眠的效果
7002101:附加异常状态催眠的效果＋１
7002102:附加异常状态催眠的效果＋２
7002103:附加异常状态催眠的效果＋３
7002200:附加异常状态死亡的效果
7002300:附加异常状态猩红腐败的效果
7002301:附加异常状态猩红腐败的效果＋１
7002302:附加异常状态猩红腐败的效果＋２
7002400:附加异常状态冻伤的效果
7002401:附加异常状态冻伤的效果＋１
7002402:附加异常状态冻伤的效果＋２
7002403:附加异常状态冻伤的效果＋３
7002500:附加异常状态发狂的效果
7002600:提升魔力属性减伤率
7002700:提升火属性减伤率
7002800:提升雷属性减伤率
7002900:提升圣属性减伤率
7003000:提升对中毒的抵抗力
7003100:提升对出血的抵抗力
7003200:提升对催眠的抵抗力
7003300:提升对死亡的抵抗力
7003400:提升对猩红腐败的抵抗力
7003500:提升对冻伤的抵抗力
7003600:提升对发狂的抵抗力
7005600:受到损伤的当下，能通过攻击恢复部分血量
7006000:提升双手共持时，造成失去平衡的能力
7006100:提升双手各持时，造成失去平衡的能力
7010000:【守护者】提升技艺的有效距离
7010200:使用圣杯瓶时，连同恢复周围我方人物
7010500:【追踪者】发动绝招时，能燃起火焰、蔓延周围
7010700:【女爵】以短剑使出连续攻击时\n　能对着周围的敌人，再次上演最近做过的行动
7010800:【无赖】提升技艺伤害，但降低技艺发动期间的减伤率
7010900:【复仇者】发动绝招时，能以自己的血量为代价\n　完全恢复周围我方人物的血量
7011000:【守护者】延长技艺的有效时间
7011100:【守护者】发动绝招时，能提升周围我方人物的减伤率
7011200:【复仇者】发动绝招时，能引发灵火爆炸
7011400:【守护者】发动技艺时，能恢复周围我方人物的血量
7011500:【追踪者】技艺会附加引发异常状态出血的效果
7011600:【守护者】以戟蓄力攻击时，能引发旋风
7011700:【执行者】在绝招发动期间，能以咆哮恢复血量
7011900:【守护者】技艺会附加圣属性攻击力
7012000:【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
7012200:血量偏低时，包含周围我方人物缓慢恢复血量
7012300:血量偏低时，能提升减伤率
7012400:重攻击时，能朝周围引发热浪
7012500:跳跃时，能触发多颗魔法球
7012600:周围有我方人物时，能提升攻击力
7012700:防御反击时，能形成光柱
7020000:【追踪者】发动技艺时，能使出追加攻击（仅限大剑）
7030000:身在图腾碑石周围时，能提升强韧度
7030200:食用苔药、肉干等等道具时，能恢复血量
7030500:【追踪者】发动绝招后\n　能提升攻击力与精力上限，但降低减伤率
7030600:防御成功时，能累积绝招量表
7030700:防御时，变得容易被敌人攻击
7030800:使出致命一击时，加快累积绝招量表
7030900:涂抹油脂类道具时，能额外提升攻击力
7031200:【复仇者】发动绝招时，能强化家人与我方人物
7031300:【无赖】在技艺发动期间，受到攻击时\n　能提升攻击力与精力上限
7031400:【追踪者】缩短技艺的冷却时间
7031600:连续防御成功时，能提升防御强度、弹开强力攻击
7031700:防御成功时，能释放冲击波
7031800:【女爵】从背后使出致命一击后\n　自己的身影会变得难以辨识，并消除脚步声
7031900:使出致命一击时，能获得卢恩
7032200:受到攻击时，能提升攻击力
7032300:【追踪者】发动技艺时，能提升攻击力
7032400:【追踪者】发动能力时，能累积绝招量表
7032700:【女爵】在绝招发动期间，打倒敌人时能提升攻击力
7032800:【隐士】收集属性痕时，能触发“魔法之境”
7032900:【隐士】发动绝招时\n　自己陷入异常状态出血，提升攻击力
7033000:【追踪者】发动能力时，能提升攻击力
7033200:【追踪者】技艺的使用次数＋１
7033300:【守护者】在能力发动期间，会变得容易受敌人攻击
7033400:【守护者】在能力发动期间，能反弹受到的部分损伤
7033600:【女爵】延长绝招的有效时间
7033700:以特大武器蓄力攻击时，岩石会攀附在武器上
7033800:【无赖】在发动技艺的最后攻击时，能永久性提升攻击力
7033900:【隐士】延长鲜血烙印的有效时间
7034000:【隐士】收集四种属性痕时，能提升属性攻击力
7034100:【隐士】发动绝招时，能提升血量上限
7034200:【执行者】在绝招发动期间，能提升攻击力
7034300:【执行者】强化能力的效果，但降低对异常状态的抵抗力
7034400:【执行者】提升技艺发动期间的攻击力\n　但攻击时会减少血量
7034500:【执行者】在技艺发动期间\n　妖刀进入解放状态时，能恢复血量
7034600:【铁之眼】蓄力发动绝招时，附加异常状态中毒
7034700:【铁之眼】发动绝招后，强化突刺反击
7034800:使出火属性的致命一击时，能提升精力上限
7034900:使出致命一击时，能恢复血量
7035000:使出致命一击时，能附加雷属性攻击力
7035100:使出致命一击时，能提升精力的恢复速度
7035200:连续防御成功时，能硬化自身
7035300:使出致命一击时，能形成催眠烟雾
7035400:通过肢体动作“盘腿坐”，能累积发狂量表
7035500:引发异常状态发狂后，能持续恢复专注值
7035600:急速冲刺期间落地时，能造成地面裂开
7035700:切换武器时，能附加随机的属性攻击力
7035800:附加属性攻击力时，能提升属性攻击力
7035900:切换武器时，能提升物理攻击力
7036100:防御成功时，恢复血量
7040000:强化轻攻击的第一记攻击
7040100:强化防御反击
7040200:强化致命一击
7040201:强化致命一击＋１ (爵的黑夜)
7040290:强化致命一击＋１
7040300:提升投掷壶的攻击力
7040400:提升投掷小刀的攻击力
7040500:提升投掷石头的攻击力
7043000:强化咆哮与吐息
7043100:强化调香术
7043200:强化挖石的魔法
7043300:强化卡利亚剑的魔法
7043400:强化辉剑的魔法
7043500:强化隐形的魔法
7043600:强化结晶人的魔法
7043700:强化重力的魔法
7043800:强化荆棘的魔法
7043900:强化黑夜的魔法
7044000:强化黄金律法基本主义的祷告
7044100:强化王城古龙信仰的祷告
7044200:强化巨人火焰的祷告
7044300:强化狩猎神祇的祷告
7044400:强化野兽的祷告
7044500:强化癫火的祷告
7044600:强化龙飨的祷告
7050000:不包含自己，提升周围我方人物的精力恢复速度
7050100:道具效用能扩及我方人物
7060000:每次打倒封印监牢里的囚犯，能永久性提升攻击力
7060100:每次解开魔法师塔的机关，能永久性提升专注值上限
7060200:每次打倒黑夜入侵者，能提升攻击力
7070000:能显示地图上隐藏宝藏的位置
7080000:装备三把以上类别为短剑的武器，能提升攻击力
7080100:装备三把以上类别为直剑的武器，能提升攻击力
7080200:装备三把以上类别为大剑的武器，能提升攻击力
7080300:装备三把以上类别为特大剑的武器，能提升攻击力
7080400:装备三把以上类别为曲剑的武器，能提升攻击力
7080500:装备三把以上类别为大曲剑的武器，能提升攻击力
7080600:装备三把以上类别为刀的武器，能提升攻击力
7080700:装备三把以上类别为双头剑的武器，能提升攻击力
7080800:装备三把以上类别为刺剑的武器，能提升攻击力
7080900:装备三把以上类别为重刺剑的武器，能提升攻击力
7081000:装备三把以上类别为斧的武器，能提升攻击力
7081100:装备三把以上类别为大斧的武器，能提升攻击力
7081200:装备三把以上类别为槌的武器，能提升攻击力
7081300:装备三把以上类别为大槌的武器，能提升攻击力
7081400:装备三把以上类别为连枷的武器，能提升攻击力
7081500:装备三把以上类别为矛的武器，能提升攻击力
7081700:装备三把以上类别为大矛的武器，能提升攻击力
7081800:装备三把以上类别为戟的武器，能提升攻击力
7081900:装备三把以上类别为镰刀的武器，能提升攻击力
7082000:装备三把以上类别为拳头的武器，能提升攻击力
7082100:装备三把以上类别为钩爪的武器，能提升攻击力
7082200:装备三把以上类别为软鞭的武器，能提升攻击力
7082300:装备三把以上类别为特大武器的武器，能提升攻击力
7082400:装备三把以上类别为弓的武器，能提升攻击力
7082500:装备三把以上类别为手杖的武器，能提升专注值上限
7082600:装备三把以上类别为圣印记的武器，能提升专注值上限
7082700:装备三把以上类别为小盾的武器，能提升血量上限
7082800:装备三把以上类别为中盾的武器，能提升血量上限
7082900:装备三把以上类别为大盾的武器，能提升血量上限
7090000:提升打倒敌人时，绝招量表的累积量
7090100:打倒敌人时，除了自己恢复周围我方人物的血量
7090300:在图腾碑石周围打倒敌人时，能恢复血量
7100000:对陷入中毒的敌人\n使出致命一击时，能给予大伤害
7100100:攻击成功时，能恢复精力
7100110:攻击成功时，能恢复精力＋１ (野兽的黑夜)
7100190:攻击成功时，能恢复精力＋１
7110000:增加自己与我方人物获得的卢恩
7120000:出击时的武器，附加魔力属性攻击力
7120100:出击时的武器，附加火属性攻击力
7120101:出击时的武器，附加火属性攻击力＋１
7120200:出击时的武器，附加雷属性攻击力
7120300:出击时的武器，附加圣属性攻击力
7120400:出击时的武器，附加异常状态冻伤
7120500:出击时的武器，附加异常状态中毒
7120600:出击时的武器，附加异常状态出血
7120700:出击时的武器，附加异常状态猩红腐败
7120900:出击时，会持有“石剑钥匙”
7121000:出击时，会持有“小型随身包包”
7121100:出击时，会持有“火焰壶”
7121200:出击时，会持有“魔力壶”
7121300:出击时，会持有“雷电壶”
7121400:出击时，会持有“圣水壶”
7121500:出击时，会持有“兽骨毒飞刀”
7121600:出击时，会持有“结晶飞刀”
7121700:出击时，会持有“投掷匕首”
7121800:出击时，会持有“崩裂辉石”
7121900:出击时，会持有“块状重力石”
7122000:出击时，会持有“魅惑树枝”
7122100:出击时，会持有“召咒魂铃”
7122200:出击时，会持有“火油脂”
7122300:出击时，会持有“魔力油脂”
7122400:出击时，会持有“雷油脂”
7122500:出击时，会持有“圣油脂”
7122600:出击时，会持有“坚盾油脂”
7122700:出击时，武器战技改为“辉剑圆阵”\n※仅限能使用的武器类别
7122800:出击时，武器战技改为“重力”\n※仅限能使用的武器类别
7122900:出击时，武器战技改为“炎击”\n※仅限能使用的武器类别
7123000:出击时，武器战技改为“熔岩火浆”\n※仅限能使用的武器类别
7123100:出击时，武器战技改为“落雷”\n※仅限能使用的武器类别
7123200:出击时，武器战技改为“雷击斩”\n※仅限能使用的武器类别
7123300:出击时，武器战技改为“神圣刀刃”\n※仅限能使用的武器类别
7123400:出击时，武器战技改为“祈祷一击”\n※仅限能使用的武器类别
7123500:出击时，武器战技改为“毒雾”\n※仅限能使用的武器类别
7123600:出击时，武器战技改为“双吻毒蛾”\n※仅限能使用的武器类别
7123700:出击时，武器战技改为“血刃”\n※仅限能使用的武器类别
7123800:出击时，武器战技改为“切腹”\n※仅限能使用的武器类别
7123900:出击时，武器战技改为“寒气冻雾”\n※仅限能使用的武器类别
7124000:出击时，武器战技改为“冻霜踏地”\n※仅限能使用的武器类别
7124100:出击时，武器战技改为“白影诱惑”\n※仅限能使用的武器类别
7124300:出击时，武器战技改为“忍耐”\n※仅限能使用的武器类别
7124400:出击时，武器战技改为“碎步”\n※仅限能使用的武器类别
7124500:出击时，武器战技改为“风暴足”\n※仅限能使用的武器类别
7124600:出击时，武器战技改为“决心”\n※仅限能使用的武器类别
7124700:出击时，武器战技改为“箭雨”\n※仅限能使用的武器类别
7126000:出击时，会持有“星光碎片”
7150000:防御反击成功时，能额外提升自己目前的血量
7160000:突刺反击成功时，能恢复血量
7200000:头部射击时，能恢复血量
7200100:头部射击时，能提升让敌人失去平衡的能力
7220000:【复仇者】与家人并肩战斗期间，能强化自身
7230000:在出击期间，减少于商店购物时所需的卢恩
7230001:在出击期间，大幅减少于商店购物时所需的卢恩
7240000:受到损伤并被弹飞时，能提升强韧度与减伤率
7260000:对陷入中毒的敌人，能强化攻击
7260200:对陷入催眠的敌人，能强化攻击
7260300:对陷入猩红腐败的敌人，能强化攻击
7260400:对陷入冻伤的敌人，能强化攻击
7260600:对陷入催眠的敌人，能通过攻击引发魔力爆炸
7260700:周围人物陷入异常状态冻伤时，能隐藏自己的身影
7260710:周围人物陷入中毒、腐败时，能提升攻击力
7260800:周围人物陷入中毒、腐败时，能提升攻击力 (智的黑夜)
7270100:【铁之眼】技艺的使用次数＋１
7280000:【铁之眼】延长弱点显露的时间
7290000:【女爵】提升技艺造成的伤害
7300000:【女爵】发动技艺时，能催眠敌人
7310000:【无赖】延长绝招的有效时间
7320000:【复仇者】提升能力的发动机率
7330000:提升短剑的攻击力
7330100:提升直剑的攻击力
7330200:提升大剑的攻击力
7330300:提升特大剑的攻击力
7330400:提升曲剑的攻击力
7330500:提升大曲剑的攻击力
7330600:提升刀的攻击力
7330700:提升双头剑的攻击力
7330800:提升刺剑的攻击力
7330900:提升重刺剑的攻击力
7331000:提升斧的攻击力
7331100:提升大斧的攻击力
7331200:提升槌的攻击力
7331300:提升大槌的攻击力
7331400:提升连枷的攻击力
7331500:提升矛的攻击力
7331600:提升长矛的攻击力
7331700:提升大矛的攻击力
7331800:提升戟的攻击力
7331900:提升镰刀的攻击力
7332000:提升拳头的攻击力
7332100:提升钩爪的攻击力
7332200:提升软鞭的攻击力
7332300:提升特大武器的攻击力
7332400:提升弓的攻击力
7340000:以短剑攻击时，恢复血量
7340100:以直剑攻击时，恢复血量
7340200:以大剑攻击时，恢复血量
7340300:以特大剑攻击时，恢复血量
7340400:以曲剑攻击时，恢复血量
7340500:以大曲剑攻击时，恢复血量
7340600:以刀攻击时，恢复血量
7340700:以双头剑攻击时，恢复血量
7340800:以刺剑攻击时，恢复血量
7340900:以重刺剑攻击时，恢复血量
7341000:以斧攻击时，恢复血量
7341100:以大斧攻击时，恢复血量
7341200:以槌攻击时，恢复血量
7341300:以大槌攻击时，恢复血量
7341400:以连枷攻击时，恢复血量
7341500:以矛攻击时，恢复血量
7341600:以长矛攻击时，恢复血量
7341700:以大矛攻击时，恢复血量
7341800:以戟攻击时，恢复血量
7341900:以镰刀攻击时，恢复血量
7342000:以拳头攻击时，恢复血量
7342100:以钩爪攻击时，恢复血量
7342200:以软鞭攻击时，恢复血量
7342300:以特大武器攻击时，恢复血量
7342400:以弓攻击时，恢复血量
7350000:以短剑攻击时，恢复专注值
7350100:以直剑攻击时，恢复专注值
7350200:以大剑攻击时，恢复专注值
7350300:以特大剑攻击时，恢复专注值
7350400:以曲剑攻击时，恢复专注值
7350500:以大曲剑攻击时，恢复专注值
7350600:以刀攻击时，恢复专注值
7350700:以双头剑攻击时，恢复专注值
7350800:以刺剑攻击时，恢复专注值
7350900:以重刺剑攻击时，恢复专注值
7351000:以斧攻击时，恢复专注值
7351100:以大斧攻击时，恢复专注值
7351200:以槌攻击时，恢复专注值
7351300:以大槌攻击时，恢复专注值
7351400:以连枷攻击时，恢复专注值
7351500:以矛攻击时，恢复专注值
7351600:以长矛攻击时，恢复专注值
7351700:以大矛攻击时，恢复专注值
7351800:以戟攻击时，恢复专注值
7351900:以镰刀攻击时，恢复专注值
7352000:以拳头攻击时，恢复专注值
7352100:以钩爪攻击时，恢复专注值
7352200:以软鞭攻击时，恢复专注值
7352300:以特大武器攻击时，恢复专注值
7352400:以弓攻击时，恢复专注值
8000000:提升血量上限
8010000:提升专注值上限
8010100:减少专注值消耗
8020000:提升精力上限
8020100:减少精力消耗
8020200:提升精力恢复速度
8100000:提升物理攻击力
8100100:提升魔力属性攻击力
8100200:提升火属性攻击力
8100300:提升雷属性攻击力
8100400:提升圣属性攻击力
8110000:附加异常状态中毒
8110100:附加异常状态出血
8110200:附加异常状态催眠
8110300:附加异常状态死亡
8110400:附加异常状态腐败
8110500:附加异常状态冻伤
8110600:附加异常状态发狂
8110700:武器变为火属性
8110800:武器变为魔力属性
8110900:武器变为雷属性
8111000:武器变为圣属性
8120000:提升让敌人失去平衡的能力
8130000:强化致命一击
8140000:提升瓦解防御的能力
8150000:增伤【从陨石诞生的生命】
8150100:增伤【死诞者】
8150300:增伤【龙】
8200000:提升物理减伤率
8200100:提升魔力属性减伤率
8200200:提升火属性减伤率
8200300:提升雷属性减伤率
8200400:提升圣属性减伤率
8200500:提升物理以外的减伤率
8210000:提升对中毒的抵抗力
8210100:提升对出血的抵抗力
8210200:提升对催眠的抵抗力
8210300:提升对骤死的抵抗力
8210400:提升对腐败的抵抗力
8210500:提升对冻伤的抵抗力
8210600:提升对发狂的抵抗力
8220000:提升防御强度
8220001:提升防御强度＋１
8220002:提升防御强度＋２
8230000:提升强韧度
8300000:提升双手共持时的攻击力
8300100:提升双手共持时，造成失去平衡的能力
8310000:提升双手各持时的攻击力
8310100:提升双手各持时，造成失去平衡的能力
8320000:强化连续攻击的最后攻击
8320100:强化蓄力攻击
8320200:重攻击时，提升强韧度
8320300:强化跳跃攻击
8320400:蓄力攻击时，提升减伤率
8330000:强化魔法
8330100:强化祷告
8330200:强化魔法的蓄力施展
8330300:强化祷告的蓄力执行
8330400:缩短魔法、祷告的咏唱时间
8330500:延长魔法、祷告的有效时间
8330600:减少魔法、祷告专注值消耗
8330700:龙飨祷告对武器附加增伤【龙】
8330900:咏唱魔法、祷告时，提升减伤率
8340000:强化射击
8340100:降低射击时，伤害随距离递减的影响
8350000:提升战技攻击力
8350100:提升战技蓄力攻击力
8350200:减少战技专注值消耗
8350300:发动战技时，提升强韧度
8350400:格挡时，发动黄金式奉还
8360000:加快累积绝招量表
8370000:缩短技艺的冷却时间
8380000:强化咆哮与吐息
8390000:强化投掷壶
8400000:强化调香术
8410000:强化闪避能力
8410100:闪避时，在周围降下落雷
8420000:强化防御反击
8420100:防御反击时，触发圣属性攻击
8420200:防御反击时，触发召唤攻击
8430000:强化突刺反击
8440000:提升圣杯瓶恢复量
8440100:使用圣杯瓶时，连同恢复周围我方人物
8440200:使用圣杯瓶时，改为缓慢恢复
8450000:急速冲刺时，喷出熔岩
8450100:急速冲刺时，刮起冰风暴
8460000:慢步移动时，形成黑暗消除自身存在
8460100:慢步移动时，剧烈燃烧周围
8460200:慢步移动时，迸发剧烈癫火
8460300:慢步移动时，释放咒魂
8460400:慢步移动时，降下磅礡的星雨
8460500:慢步移动时，召唤红落雷
8500000:打倒敌人时，增加获得的卢恩
8510000:提升观察力
8520000:敌人比较不会攻击自己
8530000:一定时间间隔内，形成多支辉剑
8530100:一定时间间隔内，形成大量辉剑
8530200:一定时间间隔内，形成巨大辉剑
8540000:持续恢复血量
8600100:攻击时，恢复血量
8600200:攻击时，恢复专注值
8600300:攻击时，敌人偶尔会骤死
8610000:连续攻击时，恢复血量
8610100:连续攻击时，恢复专注值
8610200:连续攻击时，提升攻击力
8610300:蓄力攻击时，追加魔力属性攻击
8610400:蓄力攻击时，追加火属性攻击
8610500:蓄力攻击时，追加雷属性攻击
8610600:蓄力攻击时，追加圣属性攻击
8610700:连续攻击时，仅限一次提升减伤率
8620000:受到损伤时，恢复专注值
8620100:受到损伤时，提升减伤率
8630000:打倒敌人时，恢复血量
8630100:打倒敌人时，恢复专注值
8630200:打倒多名敌人时，释放咒魂
8630300:打倒多名敌人时，形成魅惑烟雾
8630400:打倒多名敌人时，召唤怨魂
8630500:打倒多名敌人时，形成熔岩
8630600:打倒多名敌人时，形成寒气冻雾
8630700:打倒多名敌人时，降下落雷
8630800:打倒多名敌人时，形成黄金冲击波
8640000:致命一击时，恢复血量
8640100:致命一击时，恢复专注值
8640200:致命一击时，增加对敌人的伤害
8640300:圣属性的致命一击，触发圣律
8640400:火属性的致命一击，形成熔岩
8640500:雷属性的致命一击，发动雷击斩
8640600:魔力属性的致命一击，释放结晶碎片
8640700:中毒效果的致命一击，形成毒性烟雾
8640800:出血效果的致命一击，形成责罚荆棘
8640900:腐败效果的致命一击，释放虫丝
8641000:冻伤效果的致命一击，刮起冰风暴
8641100:发狂效果的致命一击，释放癫火
8641200:死亡效果的致命一击，降下死亡落雷
8650000:防御成功时，恢复血量
8650100:防御成功时，恢复专注值
8652000:防御成功时，提升强韧度
8652100:防御成功时，提升减伤率
8660000:血量偏低时，提升攻击力
8660101:血量偏低时，提升减伤率
8660200:致命一击时，附加异常状态出血
8660300:血量偏低时，展开圣域
8660400:血量偏低时，致命一击全恢复血量
8670000:血量全满时，提升攻击力
8670101:血量全满时，提升减伤率
8690000:陷入中毒时，形成毒性烟雾
8690100:陷入发狂时，释放癫火
8690200:陷入猩红腐败时，形成腐败烟雾
8690300:陷入冻伤时，形成寒气冻雾
8690400:陷入催眠时，形成催眠烟雾
8700000:陷入中毒时，提升攻击力
8710000:陷入出血时，提升攻击力
8720000:陷入催眠时，提升攻击力
8740000:陷入冻伤时，提升攻击力
8750000:陷入发狂时，提升攻击力
8880000:蓄力斩击时，刮起冰风暴
8880100:蓄力斩击时，释放光环
8880200:蓄力斩击时，喷洒黑焰
8880300:蓄力斩击时，形成幻影进行攻击
8880400:蓄力斩击时，引起剧烈火焰
8881000:蓄力打击时，释放圣属性冲击波
8881100:蓄力打击时，释放魔法球
8881200:蓄力打击时，将敌人拉近自己
8881300:蓄力打击时，释放冲击波
8881400:蓄力打击时，形成幻影进行攻击
8881500:蓄力打击时，形成熔岩
8881600:蓄力打击时，释放泡泡
8882000:蓄力突刺时，形成幻影进行攻击
8882100:蓄力突刺时，释放雷电
8882200:蓄力突刺时，喷洒强酸
8882300:蓄力突刺时，释放虫丝
8882400:蓄力突刺时，形成毒性烟雾
8882500:蓄力突刺时，形成催眠烟雾
8883000:攻击时，形成追击魔力球
8883100:精密射击时，在命中点降下落雷
8883200:精密射击时，在命中点形成毒性烟雾
8883300:精密射击时，在命中点形成腐败烟雾
8883400:精密射击时，在命中点招来血蝇
8884000:持盾维持防御时，提升部分的减伤率
8884100:持盾维持防御时，发动无敌
8884200:持盾维持防御时，发动圣域
8884300:失去平衡时，发动忍耐
8885000:使用圣杯瓶时，也恢复专注值
8885100:专注值不够时，施展魔法恢复专注值
8885200:维持防御，提升攻击力与缩短咏唱时间
8920100:提升物理以外的攻击力
8921400:致命一击时，提升攻击力
8960100:重攻击动作变化
8960200:跳跃重攻击时，能形成冲击波
9021400:夜与火的庇佑
9030900:暗月的庇佑
9031000:无上庇佑
9031400:亵渎的庇佑
9031500:玛雷家的庇佑
9031700:黄金律法的庇佑
9040200:命定之死的庇佑
9040500:碎星的庇佑
9040800:毁灭的庇佑
9041000:复仇的庇佑
9060400:龙王的庇佑
9071000:绝望的庇佑
9081000:恶兆王的庇佑
9090200:战无不胜的庇佑
9111500:女王的庇佑
9122000:亵渎的庇佑
9130300:黑暗的庇佑
9150400:黄金一族的庇佑
9151100:祖灵的庇佑
9160900:大古龙的庇佑
9170100:鲜血君王的庇佑
9200600:巨人的庇佑
9210600:飞龙的庇佑
9230500:初始之王的庇佑
9330900:满月的庇佑
9420000:将军的庇佑
9990100:追踪者的不甘
9990200:守护者的不甘
9990300:铁之眼的不甘
9990400:女爵的不甘
9990500:无赖的不甘
9990600:复仇者的不甘
9990700:隐士的不甘
9990800:执行者的不甘
100:细腻的火燃情景
101:端正的火燃情景
102:辽阔的火燃情景
103:细腻的火燃情景
104:端正的火燃情景
105:辽阔的火燃情景
106:细腻的火燃情景
107:端正的火燃情景
108:辽阔的火燃情景
109:细腻的水滴情景
110:端正的水滴情景
111:辽阔的水滴情景
112:细腻的水滴情景
113:端正的水滴情景
114:辽阔的水滴情景
115:细腻的水滴情景
116:端正的水滴情景
117:辽阔的水滴情景
118:细腻的光耀情景
119:端正的光耀情景
120:辽阔的光耀情景
121:细腻的光耀情景
122:端正的光耀情景
123:辽阔的光耀情景
124:细腻的光耀情景
125:端正的光耀情景
126:辽阔的光耀情景
127:细腻的幽静情景
128:端正的幽静情景
129:辽阔的幽静情景
130:细腻的幽静情景
131:端正的幽静情景
132:辽阔的幽静情景
133:细腻的幽静情景
134:端正的幽静情景
135:辽阔的幽静情景
1000:细腻的火燃情景
1010:细腻的水滴情景
1020:细腻的光耀情景
1030:细腻的幽静情景
1040:端正的火燃情景
1050:细腻的光耀情景
1060:端正的幽静情景
1070:端正的水滴情景
1080:端正的火燃情景
1090:端正的幽静情景
1100:端正的幽静情景
1110:端正的火燃情景
1120:端正的火燃情景
1130:端正的幽静情景
1140:端正的光耀情景
1150:端正的光耀情景
1160:端正的水滴情景
1170:端正的水滴情景
1180:辽阔的火燃情景
1190:辽阔的水滴情景
1200:辽阔的幽静情景
1210:辽阔的幽静情景
1220:辽阔的光耀情景
1230:辽阔的水滴情景
1240:辽阔的水滴情景
1250:辽阔的火燃情景
1260:辽阔的火燃情景
1270:辽阔的幽静情景
1400:辽阔的水滴情景
1410:辽阔的火燃情景
1420:辽阔的幽静情景
1430:辽阔的幽静情景
1440:辽阔的火燃情景
1450:辽阔的光耀情景
1460:辽阔的水滴情景
1470:辽阔的光耀情景
1480:辽阔的火燃情景
1490:辽阔的幽静情景
1500:辽阔的火燃情景
1510:辽阔的光耀情景
1520:辽阔的水滴情景
2000:野兽的黑夜
2001:野兽的暗夜
2010:爵的黑夜
2011:爵的暗夜
2020:智的黑夜
2021:智的暗夜
2030:深海的黑夜
2031:深海的暗夜
2040:魔的黑夜
2041:魔的暗夜
2050:猎人的黑夜
2051:猎人的暗夜
2060:雾霾的黑夜
2061:雾霾的暗夜
2100:王的黑夜
10000:老旧怀表
10001:肮脏相框
10002:恶兆妖鬼的诅咒物
11000:深灰色砥石
11001:追踪者的耳环
11002:银色泪滴
11003:细腻的火燃情景
11004:细腻的火燃情景
12000:套书的第三册
12001:石桩
12002:魔女胸针
12003:碎裂的魔女胸针
12004:细腻的光耀情景
12005:细腻的水滴情景
12006:细腻的水滴情景
12007:细腻的幽静情景
13000:作工精细的箭头
13001:裂开的封蜡
13002:圣律刀
14000:金色露珠
14001:头冠的徽章
14002:祝福铁币
15000:断裂编绳
15002:黑爪项链
16000:黑夜刀片
16001:小型化妆工具
16002:老旧袖珍画
17000:黑夜碎片
17001:黑夜痕迹
17002:似骨石
18000:受赐福的花
18001:黄金种子壳
18002:黄金嫩芽
20000:细腻的火燃情景
20001:端正的火燃情景
20002:辽阔的火燃情景
20003:细腻的火燃情景
20004:端正的火燃情景
20005:辽阔的火燃情景
20006:细腻的火燃情景
20007:端正的火燃情景
20008:辽阔的火燃情景
20009:细腻的水滴情景
20010:端正的水滴情景
20011:辽阔的水滴情景
20012:细腻的水滴情景
20013:端正的水滴情景
20014:辽阔的水滴情景
20015:细腻的水滴情景
20016:端正的水滴情景
20017:辽阔的水滴情景
20018:细腻的光耀情景
20019:端正的光耀情景
20020:辽阔的光耀情景
20021:细腻的光耀情景
20022:端正的光耀情景
20023:辽阔的光耀情景
20024:细腻的光耀情景
20025:端正的光耀情景
20026:辽阔的光耀情景
20027:细腻的幽静情景
20028:端正的幽静情景
20029:辽阔的幽静情景
20030:细腻的幽静情景
20031:端正的幽静情景
20032:辽阔的幽静情景
20033:细腻的幽静情景
20034:端正的幽静情景
20035:辽阔的幽静情景
1000000:细腻的火燃情景
1000001:端正的火燃情景
1000002:辽阔的火燃情景
1000010:细腻的火燃情景
1000011:端正的火燃情景
1000012:辽阔的火燃情景
1000020:细腻的火燃情景
1000021:端正的火燃情景
1000022:辽阔的火燃情景
1000100:细腻的水滴情景
1000101:端正的水滴情景
1000102:辽阔的水滴情景
1000110:细腻的水滴情景
1000111:端正的水滴情景
1000112:辽阔的水滴情景
1000120:细腻的水滴情景
1000121:端正的水滴情景
1000122:辽阔的水滴情景
1000200:细腻的光耀情景
1000201:端正的光耀情景
1000202:辽阔的光耀情景
1000210:细腻的光耀情景
1000211:端正的光耀情景
1000212:辽阔的光耀情景
1000220:细腻的光耀情景
1000221:端正的光耀情景
1000222:辽阔的光耀情景
1000300:细腻的幽静情景
1000301:端正的幽静情景
1000302:辽阔的幽静情景
1000310:细腻的幽静情景
1000311:端正的幽静情景
1000312:辽阔的幽静情景
1000320:细腻的幽静情景
1000321:端正的幽静情景
1000322:辽阔的幽静情景
1001000:细腻的火燃情景
1001001:端正的火燃情景
1001002:辽阔的火燃情景
1001010:细腻的火燃情景
1001011:端正的火燃情景
1001012:辽阔的火燃情景
1001020:细腻的火燃情景
1001021:端正的火燃情景
1001022:辽阔的火燃情景
1001100:细腻的水滴情景
1001101:端正的水滴情景
1001102:辽阔的水滴情景
1001110:细腻的水滴情景
1001111:端正的水滴情景
1001112:辽阔的水滴情景
1001120:细腻的水滴情景
1001121:端正的水滴情景
1001122:辽阔的水滴情景
1001200:细腻的光耀情景
1001201:端正的光耀情景
1001202:辽阔的光耀情景
1001210:细腻的光耀情景
1001211:端正的光耀情景
1001212:辽阔的光耀情景
1001220:细腻的光耀情景
1001221:端正的光耀情景
1001222:辽阔的光耀情景
1001300:细腻的幽静情景
1001301:端正的幽静情景
1001302:辽阔的幽静情景
1001310:细腻的幽静情景
1001311:端正的幽静情景
1001312:辽阔的幽静情景
1001320:细腻的幽静情景
1001321:端正的幽静情景
1001322:辽阔的幽静情景
1002000:细腻的火燃情景
1002001:端正的火燃情景
1002002:辽阔的火燃情景
1002010:细腻的火燃情景
1002011:端正的火燃情景
1002012:辽阔的火燃情景
1002020:细腻的火燃情景
1002021:端正的火燃情景
1002022:辽阔的火燃情景
1002100:细腻的水滴情景
1002101:端正的水滴情景
1002102:辽阔的水滴情景
1002110:细腻的水滴情景
1002111:端正的水滴情景
1002112:辽阔的水滴情景
1002120:细腻的水滴情景
1002121:端正的水滴情景
1002122:辽阔的水滴情景
1002200:细腻的光耀情景
1002201:端正的光耀情景
1002202:辽阔的光耀情景
1002210:细腻的光耀情景
1002211:端正的光耀情景
1002212:辽阔的光耀情景
1002220:细腻的光耀情景
1002221:端正的光耀情景
1002222:辽阔的光耀情景
1002300:细腻的幽静情景
1002301:端正的幽静情景
1002302:辽阔的幽静情景
1002310:细腻的幽静情景
1002311:端正的幽静情景
1002312:辽阔的幽静情景
1002320:细腻的幽静情景
1002321:端正的幽静情景
1002322:辽阔的幽静情景
1003000:细腻的火燃情景
1003001:端正的火燃情景
1003002:辽阔的火燃情景
1003010:细腻的火燃情景
1003011:端正的火燃情景
1003012:辽阔的火燃情景
1003020:细腻的火燃情景
1003021:端正的火燃情景
1003022:辽阔的火燃情景
1003100:细腻的水滴情景
1003101:端正的水滴情景
1003102:辽阔的水滴情景
1003110:细腻的水滴情景
1003111:端正的水滴情景
1003112:辽阔的水滴情景
1003120:细腻的水滴情景
1003121:端正的水滴情景
1003122:辽阔的水滴情景
1003200:细腻的光耀情景
1003201:端正的光耀情景
1003202:辽阔的光耀情景
1003210:细腻的光耀情景
1003211:端正的光耀情景
1003212:辽阔的光耀情景
1003220:细腻的光耀情景
1003221:端正的光耀情景
1003222:辽阔的光耀情景
1003300:细腻的幽静情景
1003301:端正的幽静情景
1003302:辽阔的幽静情景
1003310:细腻的幽静情景
1003311:端正的幽静情景
1003312:辽阔的幽静情景
1003320:细腻的幽静情景
1003321:端正的幽静情景
1003322:辽阔的幽静情景
1004000:细腻的火燃情景
1004001:端正的火燃情景
1004002:辽阔的火燃情景
1004010:细腻的火燃情景
1004011:端正的火燃情景
1004012:辽阔的火燃情景
1004020:细腻的火燃情景
1004021:端正的火燃情景
1004022:辽阔的火燃情景
1004100:细腻的水滴情景
1004101:端正的水滴情景
1004102:辽阔的水滴情景
1004110:细腻的水滴情景
1004111:端正的水滴情景
1004112:辽阔的水滴情景
1004120:细腻的水滴情景
1004121:端正的水滴情景
1004122:辽阔的水滴情景
1004200:细腻的光耀情景
1004201:端正的光耀情景
1004202:辽阔的光耀情景
1004210:细腻的光耀情景
1004211:端正的光耀情景
1004212:辽阔的光耀情景
1004220:细腻的光耀情景
1004221:端正的光耀情景
1004222:辽阔的光耀情景
1004300:细腻的幽静情景
1004301:端正的幽静情景
1004302:辽阔的幽静情景
1004310:细腻的幽静情景
1004311:端正的幽静情景
1004312:辽阔的幽静情景
1004320:细腻的幽静情景
1004321:端正的幽静情景
1004322:辽阔的幽静情景
1005000:细腻的火燃情景
1005001:端正的火燃情景
1005002:辽阔的火燃情景
1005010:细腻的火燃情景
1005011:端正的火燃情景
1005012:辽阔的火燃情景
1005020:细腻的火燃情景
1005021:端正的火燃情景
1005022:辽阔的火燃情景
1005100:细腻的水滴情景
1005101:端正的水滴情景
1005102:辽阔的水滴情景
1005110:细腻的水滴情景
1005111:端正的水滴情景
1005112:辽阔的水滴情景
1005120:细腻的水滴情景
1005121:端正的水滴情景
1005122:辽阔的水滴情景
1005200:细腻的光耀情景
1005201:端正的光耀情景
1005202:辽阔的光耀情景
1005210:细腻的光耀情景
1005211:端正的光耀情景
1005212:辽阔的光耀情景
1005220:细腻的光耀情景
1005221:端正的光耀情景
1005222:辽阔的光耀情景
1005300:细腻的幽静情景
1005301:端正的幽静情景
1005302:辽阔的幽静情景
1005310:细腻的幽静情景
1005311:端正的幽静情景
1005312:辽阔的幽静情景
1005320:细腻的幽静情景
1005321:端正的幽静情景
1005322:辽阔的幽静情景
1006000:细腻的火燃情景
1006001:端正的火燃情景
1006002:辽阔的火燃情景
1006010:细腻的火燃情景
1006011:端正的火燃情景
1006012:辽阔的火燃情景
1006020:细腻的火燃情景
1006021:端正的火燃情景
1006022:辽阔的火燃情景
1006100:细腻的水滴情景
1006101:端正的水滴情景
1006102:辽阔的水滴情景
1006110:细腻的水滴情景
1006111:端正的水滴情景
1006112:辽阔的水滴情景
1006120:细腻的水滴情景
1006121:端正的水滴情景
1006122:辽阔的水滴情景
1006200:细腻的光耀情景
1006201:端正的光耀情景
1006202:辽阔的光耀情景
1006210:细腻的光耀情景
1006211:端正的光耀情景
1006212:辽阔的光耀情景
1006220:细腻的光耀情景
1006221:端正的光耀情景
1006222:辽阔的光耀情景
1006300:细腻的幽静情景
1006301:端正的幽静情景
1006302:辽阔的幽静情景
1006310:细腻的幽静情景
1006311:端正的幽静情景
1006312:辽阔的幽静情景
1006320:细腻的幽静情景
1006321:端正的幽静情景
1006322:辽阔的幽静情景
1007000:细腻的火燃情景
1007001:端正的火燃情景
1007002:辽阔的火燃情景
1007010:细腻的火燃情景
1007011:端正的火燃情景
1007012:辽阔的火燃情景
1007020:细腻的火燃情景
1007021:端正的火燃情景
1007022:辽阔的火燃情景
1007100:细腻的水滴情景
1007101:端正的水滴情景
1007102:辽阔的水滴情景
1007110:细腻的水滴情景
1007111:端正的水滴情景
1007112:辽阔的水滴情景
1007120:细腻的水滴情景
1007121:端正的水滴情景
1007122:辽阔的水滴情景
1007200:细腻的光耀情景
1007201:端正的光耀情景
1007202:辽阔的光耀情景
1007210:细腻的光耀情景
1007211:端正的光耀情景
1007212:辽阔的光耀情景
1007220:细腻的光耀情景
1007221:端正的光耀情景
1007222:辽阔的光耀情景
1007300:细腻的幽静情景
1007301:端正的幽静情景
1007302:辽阔的幽静情景
1007310:细腻的幽静情景
1007311:端正的幽静情景
1007312:辽阔的幽静情景
1007320:细腻的幽静情景
1007321:端正的幽静情景
1007322:辽阔的幽静情景
